/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    color: white;
    line-height: 1.6;
}

/* Loading Screen */
.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #333;
    border-top: 5px solid #fdbb2d;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Header Styles */
.header {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #fdbb2d, #ff6b6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Video Container */
.video-container {
    position: relative;
    width: 100%;
    height: 70vh;
    background: #000;
    border-radius: 15px;
    overflow: hidden;
    margin: 20px auto;
    max-width: 1200px;
}

.main-player {
    width: 100%;
    height: 100%;
    border: none;
}

/* Hidden Frames */
.hidden-frames {
    display: none;
}

/* Info Sections */
.info-section {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.warning-box {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    padding: 15px;
    border-radius: 10px;
    margin: 15px 0;
    border-left: 5px solid #ff3838;
}

/* Responsive Design */
@media (max-width: 768px) {
    .video-container {
        height: 50vh;
    }
    
    .header h1 {
        font-size: 2em;
    }
}